<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 等高列实现方案
        // 1，使用弹性布局 
        // 2, 使用table-cell布局
    </script>
    <header>
        <h1>hello you</h1>
    </header>
    <div class="container">
      <main class="main">
          <h2>comme join us</h2>
          <p>the erererer</p>
      </main>
      <aside class="sidebar">
              <div class="widget">22</div>
              <div class="widget">3434</div>
      </aside>
    </div>
    <style>
        html {
          font-size: 12px;
        }
        body {
            background-color: #eee;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: flex;
            margin-top:20px;
        }
        header {
            color: #fff;
            background-color: #0072b0;
            border-radius: 0.5em;
        }
        .main {
            background-color: #fff;
            border-radius: .5em;
            width:70%;
        }
        .sidebar {
            padding: 1.5em;
            background-color: #fff;
            border-radius: .5em;
            margin-left: 1.5em;
            width:30%;
        }

    </style>
</body>
</html>