<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css动画</title>
    <link href="./hover.css">
</head>
<body>
    
    <div id="box">
        <input placeholder="面试使用">
    </div>
    <a class="hvr-grow">测试</a>
    <style>
        #box {
            text-align: center;
        }
        input  {
            width:145px;
            transition: all 0.5s;
        }
        input:hover {
            width:500px;
        }

        .hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1000px) translateZ(0);
  transform: perspective(1000px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}
.hvr-grow:hover, .hvr-grow:focus, .hvr-grow:active {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}
    </style>
</body>
</html>